# km_lab_test

./: .gitignore  README.md  pom.xml
src/main/java/web/driver/: DriverUtils.java
src/main/java/web/utils/: ListUtils.java  WaitUtils.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/web/helpers/: AbstractPageHelper.java  CatalogMainPageHelper.java  HomePageHelper.java  SmartphoneCatalogPageHelper.java
src/test/java/web/pages/: CatalogMainPage.java  HomePage.java  SmartphoneCatalogPage.java
src/test/java/web/tests/: BaseWebTest.java  CheckCostOfFirstApplePhoneTest.java
suites/: ui.xml
